PetPOST=https://petstore.swagger.io/v2/pet
PetPUT=https://petstore.swagger.io/v2/pet
PetFindByStatus=https://petstore.swagger.io/v2/pet/findByStatus?status=
PetDelete=https://petstore.swagger.io/v2/pet/

StorePost=https://petstore.swagger.io/v2/store/order
StoreGET=https://petstore.swagger.io/v2/store/order/
StoreDelete=https://petstore.swagger.io/v2/store/order/